on post-fs
    # /dev/devmap, which is provided by devinfo.ko, is used by pvrsrvctl.
    insmod /system/lib/modules/devinfo.ko

    exec /sbin/mknod-fp1 /dev/devmap c 196 0



    # mtk_hif_sdio.ko and mtk_stp_wmt.ko are needed to be able to load other
    # wireless combo chip related modules, like mtk_stp_gps.ko.
    # mtk_stp_uart.ko seems to be needed to communicate with the wireless combo
    # chip.
    insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
    insmod /system/lib/modules/mtk_stp_uart.ko
    insmod /system/lib/modules/mtk_stp_gps.ko
    insmod /system/lib/modules/mtk_stp_bt.ko
    insmod /system/lib/modules/mtk_wmt_wifi.ko

    # Needed by 6620_launcher.
    exec /sbin/mknod-fp1 /dev/stpwmt c 190 0

    chown system system /dev/stpwmt
    chmod 0660 /dev/stpwmt

    # Needed by libmnlp_mt6628.
    exec /sbin/mknod-fp1 /dev/stpgps c 191 0

    chown gps gps /dev/stpgps
    chmod 0660 /dev/stpgps

    # Needed for Bluetooth
    exec /sbin/mknod-fp1 /dev/stpbt c 192 0

    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

    # Needed to enable and disable the Wi-Fi.
    exec /sbin/mknod-fp1 /dev/wmtWifi c 153 0

    # Needed to add and remove the wlan0 and p2p0 net interfaces (the module
    # does not add the interfaces automatically when loaded, so the module is
    # kept always loaded and special commands to add and remove the interfaces
    # are issued when needed).
    insmod /system/lib/modules/wlan_mt6628.ko



on post-fs-data
    # Needed by wpa_supplicant.
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    # Needed by dhcpcd.
    mkdir /data/misc/dhcp 0770 dhcp dhcp



service pvrsrvctl /system/vendor/bin/pvrsrvctl --start
    class main
    user root
    group root
    oneshot



service nvram_daemon /system/bin/nvram_daemon
    class main
    user nvram
    group nvram system
    oneshot



# Magnetometer daemon.
service memsicd3416x /system/bin/memsicd3416x
    class main
    user system
    group system



# Wireless combo chip initialization daemon.
# Use class core so it is started before services in classes main or default
# that could need it.
service 6620_launcher /system/bin/logwrapper /system/bin/6620_launcher -p /system/etc/firmware/
    class core
    user system
    group system



# GPS main daemon.
# It is started when needed by gps.default.so; the socket is used for
# communication between them. mnld will, in turn, launch the specific GPS daemon
# for the chipset, which is libmnlp_mt6628.
#
# Group "inet" is needed to be able to create a debug socket for libmnlp_mt6628,
# although it is not required for the daemon to work, so it is not included.
# Group "sdcard_rw" is needed to be able to write the GPS log to the sdcard in
# "/sdcard/GPS.LOG", although it is not required for the daemon to work, so it
# is not included.
service mnld /system/xbin/mnld
    user gps
    group gps nvram misc
    socket mnld stream 660 gps gps
    disabled



# Helper service to add and remove the wlan0 and p2p0 net interfaces (as the
# wlan kernel module does not add them automatically when loaded, so the module
# is kept always loaded and the interfaces are added and removed when needed).
service wlan_iface_ctrl /system/bin/logwrapper /system/bin/mt6628_wlan_iface_ctrl
    disabled
    oneshot



# Service started by the Wi-Fi system when the system does not have the Wi-Fi
# Direct feature.
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
            -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
            -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Service started by the Wi-Fi system when the system has the Wi-Fi Direct
# feature.
# The wlan kernel driver does not support adding and removing virtual
# interfaces, so the "use_p2p_group_interface=1" option to create a new
# interface for each group connection can not be used; only one group connection
# at a time is supported (as it will have to use the main p2p0 interface).
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
            -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
            -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
            -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot



# DHCP services needed by libnetutils.
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot
